<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>836009333353-lsv35vbkdkl0j75026d2uhapiu32npai.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.836009333353-lsv35vbkdkl0j75026d2uhapiu32npai</string>
	<key>API_KEY</key>
	<string>AIzaSyDtIwR0zO6fq0H3U2Bb0Du3neU9wzzvoAY</string>
	<key>GCM_SENDER_ID</key>
	<string>836009333353</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.brevt.Brevt</string>
	<key>PROJECT_ID</key>
	<string>brevt-production</string>
	<key>STORAGE_BUCKET</key>
	<string>brevt-production.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:836009333353:ios:fdd5aa832e022cd6</string>
	<key>DATABASE_URL</key>
	<string>https://brevt-production.firebaseio.com</string>
</dict>
</plist>