# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Brevt' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Brevt

	pod 'SwiftyJSON'
	pod 'Alamofire'
	pod 'AlamofireImage'
	pod 'SVProgressHUD'
	pod 'Firebase'
	pod 'Firebase/Auth'
	pod 'Firebase/Database'
	pod 'FirebaseFirestore'
	pod 'Firebase/Messaging'
	pod 'Firebase/Core'
	pod 'FirebaseUI/Auth'
	pod 'FirebaseUI/Google'
	# pod 'FirebaseUI/Facebook'
	pod 'GoogleSignIn'
	# pod 'FacebookShare'
	# pod 'Firebase/Invites'
    # pod 'SwipeCellKit'
	pod 'Firebase/Performance'
	pod 'AnimatedCollectionViewLayout'
	pod 'CloudflareMobileSDK'
    pod 'FirebaseUI/Storage'
    pod 'Firebase/Storage'
end
